<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joha.lab01_camara_voicespeach.MainActivity"
    android:orientation="horizontal">

    <ListView android:id="@+id/lista"
        android:layout_width="match_parent"
        android:divider="@color/separador"
        android:dividerHeight="2px"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Nombre: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <EditText android:id="@+id/nombre"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Perfil profesional: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <EditText android:id="@+id/perfil"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Sexo:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Spinner
                android:id="@+id/sexoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textoArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/tomarFoto"
            android:layout_width="200dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/negro"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Tomar Foto" />
        <Button
            android:id="@+id/onSave"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/negro"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Guardar" />
    </LinearLayout>
</RelativeLayout>